<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>SHEWCHUK</title>
</head>
<div class="wrapper">
    <header class="header">
        <div class="header__container">
<div class="header__logo">
    <img src="img/header/logo.svg" alt="">
</div>
<nav class="header__navigation">
    <ul class="header__title">
        <li class="header__list">
            <a href="" class="header__link">why choose us</a>
        </li>
<span class="header__decor"></span>

        <li class="header__list">
            <a href="" class="header__link">Services </a>
        </li>
        <span class="header__decor"></span>
        <li class="header__list">
            <a href="" class="header__link">Projects</a>
        </li>
        <span class="header__decor"></span>
        <li class="header__list">
            <a href="" class="header__link">Contact</a>
        </li>
    </ul>
</nav>
<button class="header__button">Need a project?</button>
   <div class="header__burger">
    <span></span>
    <span></span>
    <span></span>
   </div>         
        </div>
    </header>
    <main class="page">
        <section class="shevchuk">
            <div class="shevchuk__container">
                <div class="shevchuk__section">
              
                <div class="shevchuk__block">
                    <h1 class="shevchuk__title anim ">Shevchuk Building Company</h1>
                </div>
                <div class="shevchuk__block">
                    <p class="shevchuk__text">Design of metal & reinforced 
                        concrete structures</p>
                        <div class="shevchuk__image">
                            <img src="img/sectionShevchuk/image.jpg" alt="">
                        </div>
                        <button class="shevchuk__button button anim">Explore</button>
                </div>
            </div>
            <div class="shevchuk__info">
                <div class="shevchuk__subblock">
                    <div class="shevchuk__value">15+</div>
                    <div class="shevchuk__information">Years of experience</div>
                </div>
                <div class="shevchuk__subblock">
                    <div class="shevchuk__value">100+</div>
                    <div class="shevchuk__information">Completed projects</div>
                </div>
                <div class="shevchuk__subblock">
                    <div class="shevchuk__value">5</div>
                    <div class="shevchuk__information">Countries work with</div>
                </div>
                <div class="shevchuk__subblock">
                    <div class="shevchuk__value">8</div>
                    <div class="shevchuk__information">People in the team</div>
                </div>
            </div>
            </div>
        </section>
        <!-- ==================  start section servises============== -->
        <section class="servises">
            <div class="servises__container">
                <div class="servises__block">
                    <div class="servises__subblockone">
<div class="servises__list">
    <span class="servises__value">01</span>
    <p class="servises__text">Design of reinforced concrete structures</p>
</div>
<div class="servises__list">
    <span class="servises__value">02</span>
    <p class="servises__text">Design of metal structures</p>
</div>
<div class="servises__list">
    <span class="servises__value">03</span>
    <p class="servises__text">Detailing of reinforced concrete structures</p>
</div>
<div class="servises__list">
    <span class="servises__value">04</span>
    <p class="servises__text">Detailing of metal  structures</p>
</div>
<div class="servises__list">
    <span class="servises__value">05</span>
    <p class="servises__text">Static calculations</p>
</div>
<div class="servises__list">
    <span class="servises__value">06</span>
    <p class="servises__text">Calculations of joints of metal structures</p>
</div>
<div class="servises__list">
    <span class="servises__value">07</span>
    <p class="servises__text">Reconstruction projects</p>
</div>
<div class="servises__list">
    <span class="servises__value">08</span>
    <p class="servises__text">General design</p>
</div>
                    </div>
                    <div class="servises__subblocktwo">
                        <h2 class="servises__title anim">Services we provide</h2>
                        <div class="servises__image anim">
                            <img src="img/servises/arowpngpng.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- start section 3========================================== -->
        <!-- ========================================================== -->
        <section class="choose">
            <div class="choose__container">
<div class="choose__block">
    <h3 class="choose__title anim">Why 
        choose 
        us  </h3>
        <div class="choose__why">
    <button class="choose__button button">Hire us</button></div>
</div>
<div class="choose__subblock">
    <div class="choose__list">
        <span class="choose__decor"></span>
        <p class="choose__text">Constantly improving and ready 
            for innovative solutions  </p>
    </div>
    <div class="choose__list">
        <span class="choose__decor"></span>
        <p class="choose__text">Aimed at economically 
            solutions for our customers  </p>
    </div>
    <div class="choose__list">
        <span class="choose__decor"></span>
        <p class="choose__text">We  can achieve more in 
            synergy with our partner  </p>
    </div>
    <div class="choose__list">
        <span class="choose__decor"></span>
        <p class="choose__text">Pay attention to every 
            detail and meet deadlines  </p>
    </div>
    <div class="choose__list">
        <span class="choose__decor"></span>
        <p class="choose__text">Work in accordance with 
            current building regulations  </p>
    </div>
</div>
            </div>
        </section>
        <!-- start section 4=========================================== -->
        <!-- ========================================================== -->
        <section class="project">
<div class="project__container">
    <div class="project__block">
        <h4 class="project__title anim">Featured project</h4>
        <div class="project__button">
            <button class="project__click button">View all projects</button>
        </div>
    </div>
    <div class="project__subblock anim">
        <div class="project__column anim">
            <div class="project__image">
                <img src="img/project/plaza.png" alt="">
            </div>
            <p class="project__text">Reconstruction of the Public Building Lake Plaza</p>
            <div class="project__img">
                <img src="img/project/plazapic.jpg" alt="">
            </div>
        </div>
        <div class="project__column anim">
          
            <div class="project__image">
                <img src="img/project/airport.png" alt="">
            </div>
            <p class="project__text">Reconstruction of 
                the terminal building Vinnytsia Airport </p>
            <div class="project__img">
                <img src="img/project/airportpic1.jpg" alt="">
            </div>
        </div>
        <div class="project__column anim">
            <div class="project__image">
                <img src="img/project/airport21.png" alt="">
            </div>
            <p class="project__text">Construction of Dnipropetrovs'k  International Airport    </p>
            <div class="project__img">
                <img src="img/project/airportpic2.jpg" alt="">
            </div>
        </div>
    </div>
</div>
        </section>
        <!--start section5===============================================  -->
        <!-- =============================================================== -->
        <section class="developer">
            <div class="developer__container">
                <div class="developer__block">
                    <div class="developer__text">Developer with reputation</div>
                    <h5 class="developer__title">We aim to cooperate with 
                    </h5>
                    <div class="developer__subblock">
                        <div class="developer__column">
                            <div class="developer__value">01</div>
                            <p class="developer__subtext">Project bureaus</p>
                        </div>
                        <div class="developer__column">
                            <div class="developer__value">02</div>
                            <p class="developer__subtext">Large engineering companies </p>
                        </div>
                        <div class="developer__column">
                            <div class="developer__value">03</div>
                            <p class="developer__subtext">Developers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- start dmytro========================= -->
        <!--=========================================  -->
        <div class="dmytro">
            <div class="dmytro__container">
                <div class="dmytro__subcolumn">
                <div class="dmytro__image">
                    <img src="img/owner.jpg" alt="">
                </div></div>
                <div class="dmytro__column">
                    <div class="dmytro__name">Dmytro Shevchuk</div>
                    <div class="dmytro__info"> CEO / Founder 
                    </div>
                    <p class="dmytro__text">“Our accomplishments are 
                        not just measured in steel and concrete. They are 
                        measured in the smiles of satisfied customers, the 
                        pride of our dedicated team. We have always prioritized quality,  
                        innovation, and sustainability in our projects.”</p>
                    <div class="dmytro__img">
                        <img src="img/Unionowner.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- consult================================= -->
        <div class="consult">
          <div class="consult__container">
            <div class="consult__block">
                <h6 class="consult__title">Get Consultation</h6>
                <div class="consult__skills">
                    <div class="consult__destination">
                        Professional Staff
                    </div>
                    <div class="consult__destination">
                        100% Satisfaction
                    </div>
                    <div class="consult__destination">
                        Transparent Pricing
                    </div>
                </div>
                <form id="form" action="#" class="consult__form form">
                    <div class="form__input">
                        <input class="consult__input req" type="text" placeholder="name" required autocomplete="off">
                    </div>
                    <div class="form__input">
                        <input class="consult__input req email" type="email" placeholder="Email" required autocomplete="off">
                    </div>
                    <div class="form__input">
                        <input class="consult__input req" type="number" placeholder="phone" required autocomplete="off">
                    </div>
                    <div class="form__input select">
                      
                      
                        <div class="select__column">
                      <div class="select__title">Select your service</div>
                      <ul class="select__block">
<li class="select__list"> Design of reinforced concrete structures</li>
<li class="select__list">Design of metal structures</li>
<li class="select__list">Detailing of reinforced concrete structures</li>
<li class="select__list">Detailing of metal  structures</li>
<li class="select__list">Static calculations</li>
<li class="select__list">Calculations of joints of metal structures</li>
<li class="select__list">Reconstruction projects</li>
<li class="select__list">General design</li>
                      </ul>
                    </div>
                    </div>
                    <div class="form__input form__input--area">
                        <textarea name="message"placeholder ='message' class="form__text"></textarea>
                    </div>
                    <div class="form__input form__input--button">
                        <button type="submit" class="form__button button">Submit request</button>
                       
                    </div>
                </form>
            </div>
          </div>  
        </div>
        
    </main>
    <footer class="footer">
       <div class="footer__container">
        <div class="footer__block  ">
            <div class="footer__image">
                <img src="img/header/logo.svg" alt="">
            </div>
            <div class="footer__column">
                <div class="footer__subblock">
                    <div class="footer__title">shewchuk building company</div>
                </div>
                <div class="footer__subblock">
                    <div class="footer__links">links</div>
                    <div class="footer__text">Why choose us
                        Services
                        Projects
                        Contact</div>
                </div></div>
                <div class="footer__about">© Shevchuk building 
                    company 2023, All rights reserved.</div>
            </div>
        
        <div class="footer__block info-footer">
<div class="info-footer__title">Do You Have Any Question, 
    Just Contact Us To Get Help!</div>
    <div class="info-footer__column">
<div class="info-footer__subblock">
  <div class="info-footer__contacts">Contact</div>  
  <div class="info-footer__info">Phone </div>
  <a href="tel:+380 936-749-802 " class="info-footer__link">(+380) 936-749-802</a>
  <div class="info-footer__info">Email  </div>
  <a href="mailto:info@shevchukbc.com " class="info-footer__link">info@shevchukbc.com</a>
<div class="info-footer__cite">
    <img src="img/footer/Vector1.svg" alt="">
    <img src="img/footer/telegram.svg" alt="">
    <img src="img/footer/linkd.svg" alt="">
</div>

</div>
<div class="info-footer__subblock">
    <div class="info-footer__contacts">Adress</div>   
    <div class="info-footer__info">Ukraine <br> Kiev region <br>
        Brovary town <br> 221 Kievskaya <br> St.office 2</div>
</div></div>
        </div>
       </div>
    </footer>
</div>  
<script src="js/script.js"></script>
</body>
</html>